MONGO_URL="mongodb+srv://admin-abhi:abhi@cluster0.4ady3.mongodb.net/mist2023?retryWrites=true&w=majority"
EMAIL="abhinav.aa@ieee.org"
PASSWORD="Abhihacknahoga#1"
CLIENT_ID="701585776093-tuo52trs0a7hij20shp5sl9hnfk8ijii.apps.googleusercontent.com"
CLIENT_SECRET="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"
CALLBACK="http://localhost:8000/auth/google/callback"